<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.1t6pfve09yv4fr16ybppt1fgmr4b'>
            <connection class='textscan' directory='/Users/asmita/Desktop/StockMarketDashboard' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1t6pfve09yv4fr16ybppt1fgmr4b' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1t6pfve09yv4fr16ybppt1fgmr4b' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1t6pfve09yv4fr16ybppt1fgmr4b' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1t6pfve09yv4fr16ybppt1fgmr4b' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1t6pfve09yv4fr16ybppt1fgmr4b' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1t6pfve09yv4fr16ybppt1fgmr4b' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13w814n1oeqrkj166p8vq1mdm5x7]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_5827165391479238656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 &#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_5827165391485779969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_5827165391487401986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;↑&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_5827165391488110595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;↓&apos; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_5827165391495016454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_5827165391495163911]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_5827165391495876616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_5827165391496491017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price in the Period:&quot;' />
      </column>
      <column caption='Highest Price in the Period ' datatype='string' name='[Calculation_5827165391496962058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price in the Period:&quot;' />
      </column>
      <column caption='Total Volume in the Period' datatype='string' name='[Calculation_5827165391497338891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the Period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_5827165391497646092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_5827165391494017028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;↓&apos; END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_5827165391494107141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;↑&apos; END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_D2672B52D8F040809175881E9828729E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Apple.csv_D2672B52D8F040809175881E9828729E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Apple.csv_D2672B52D8F040809175881E9828729E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5827165391487401986]' derivation='None' name='[none:Calculation_5827165391487401986:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5827165391488110595]' derivation='None' name='[none:Calculation_5827165391488110595:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Company,Down Price,Upper Price)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5827165391488110595:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5827165391487401986:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.901823' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0981767' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_736C1DE2ADA64F699350DF8AA2E28A7E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Volume' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Volume' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F3BF532D953E4527BD4793895D7A3006]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_5827165391479238656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 &#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_5827165391485779969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_5827165391487401986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;↑&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_5827165391488110595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;↓&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5827165391479238656]' derivation='None' name='[none:Calculation_5827165391479238656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5827165391485779969]' derivation='None' name='[none:Calculation_5827165391485779969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5827165391487401986]' derivation='None' name='[none:Calculation_5827165391487401986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5827165391488110595]' derivation='None' name='[none:Calculation_5827165391488110595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[Inclusions (Company,Down Price,Upper Price)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_5827165391487401986:nk]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_5827165391488110595:nk]' member='&quot;↓&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' />
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Facebook.csv&quot;' />
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Google.csv&quot;' />
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Nvidia.csv&quot;' />
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Tesla.csv&quot;' />
                    <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Twitter.csv&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Table Name:nk]' />
                <hierarchy name='[none:Calculation_5827165391488110595:nk]' />
                <hierarchy name='[none:Calculation_5827165391487401986:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]'>
            <groupfilter function='member' level='[none:Calculation_5827165391479238656:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391485779969:ok]'>
            <groupfilter function='member' level='[none:Calculation_5827165391485779969:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391485779969:ok]</column>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]</column>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[Inclusions (Company,Down Price,Upper Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Percent change in price:ok]' />
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391487401986:nk]' />
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391488110595:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391487401986:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='9'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391488110595:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Percent change in price:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Table Name:nk] / ([federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Close:ok] / ([federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Previous day close price:ok] / [federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Change in price:ok])))</rows>
        <cols>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_5827165391479238656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 &#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_5827165391485779969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_5827165391494017028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;↓&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_5827165391494107141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;↑&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5827165391479238656]' derivation='None' name='[none:Calculation_5827165391479238656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5827165391485779969]' derivation='None' name='[none:Calculation_5827165391485779969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_5827165391494017028]' derivation='None' name='[none:Down Price (copy)_5827165391494017028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_5827165391494107141]' derivation='None' name='[none:Upper Price (copy)_5827165391494107141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]'>
            <groupfilter function='member' level='[none:Calculation_5827165391479238656:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391485779969:ok]'>
            <groupfilter function='member' level='[none:Calculation_5827165391485779969:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391485779969:ok]</column>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Percent change in volume:ok]' />
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Down Price (copy)_5827165391494017028:nk]' />
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Upper Price (copy)_5827165391494107141:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Down Price (copy)_5827165391494017028:nk]>]]></run>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Upper Price (copy)_5827165391494107141:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Percent change in volume:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Table Name:nk] / ([federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Volume:ok] / ([federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Previous day volume:ok] / [federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Change in volume:ok])))</rows>
        <cols>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in the Period '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_5827165391479238656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 &#10;END' />
            </column>
            <column caption='Highest Price in the Period ' datatype='string' name='[Calculation_5827165391496962058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in the Period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5827165391479238656]' derivation='None' name='[none:Calculation_5827165391479238656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5827165391496962058]' derivation='None' name='[none:Calculation_5827165391496962058:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]'>
            <groupfilter function='member' level='[none:Calculation_5827165391479238656:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391496962058:nk]' />
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391496962058:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day '>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_5827165391495016454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_5827165391495163911]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_5827165391495016454]' derivation='None' name='[none:Calculation_5827165391495016454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5827165391495163911]' derivation='User' name='[usr:Calculation_5827165391495163911:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391495016454:nk]' />
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[usr:Calculation_5827165391495163911:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391495016454:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[usr:Calculation_5827165391495163911:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_5827165391485779969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_5827165391495876616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5827165391485779969]' derivation='None' name='[none:Calculation_5827165391485779969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5827165391495876616]' derivation='None' name='[none:Calculation_5827165391495876616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391485779969:ok]'>
            <groupfilter function='member' level='[none:Calculation_5827165391485779969:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391485779969:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391495876616:nk]' />
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391495876616:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_5827165391479238656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 &#10;END' />
            </column>
            <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_5827165391496491017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price in the Period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5827165391479238656]' derivation='None' name='[none:Calculation_5827165391479238656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5827165391496491017]' derivation='None' name='[none:Calculation_5827165391496491017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]'>
            <groupfilter function='member' level='[none:Calculation_5827165391479238656:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391496491017:nk]' />
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391496491017:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average (Open Price)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
          </datasources>
          <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Facebook.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[:Measure Names]</column>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[Multiple Values]</rows>
        <cols>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_5827165391479238656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 &#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5827165391479238656]' derivation='None' name='[none:Calculation_5827165391479238656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]'>
            <groupfilter function='member' level='[none:Calculation_5827165391479238656:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
          </datasources>
          <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
            <column caption='Title' datatype='string' name='[Calculation_5827165391497646092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_5827165391497646092]' derivation='None' name='[none:Calculation_5827165391497646092:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391497646092:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_5827165391479238656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 &#10;END' />
            </column>
            <column caption='Total Volume in the Period' datatype='string' name='[Calculation_5827165391497338891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the Period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5827165391479238656]' derivation='None' name='[none:Calculation_5827165391479238656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5827165391497338891]' derivation='None' name='[none:Calculation_5827165391497338891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]'>
            <groupfilter function='member' level='[none:Calculation_5827165391479238656:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391497338891:nk]' />
              <text column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391497338891:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_5827165391479238656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 ELSE 0 &#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5827165391479238656]' derivation='None' name='[none:Calculation_5827165391479238656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]'>
            <groupfilter function='member' level='[none:Calculation_5827165391479238656:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Calculation_5827165391479238656:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[sum:Volume:qk]</rows>
        <cols>[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.13w814n1oeqrkj166p8vq1mdm5x7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13w814n1oeqrkj166p8vq1mdm5x7'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12358' id='3' type-v2='empty' w='12392' x='87176' y='13071'>
          </zone>
          <zone h='39143' id='5' type-v2='empty' w='49568' x='50000' y='60095'>
          </zone>
          <zone h='39143' id='6' type-v2='empty' w='49568' x='432' y='60095'>
          </zone>
          <zone h='12310' id='7' type-v2='empty' w='12392' x='37608' y='13071'>
          </zone>
          <zone h='34666' id='8' type-v2='empty' w='49568' x='50000' y='25429'>
          </zone>
          <zone h='34714' id='9' type-v2='empty' w='49568' x='432' y='25381'>
          </zone>
          <zone h='12309' id='10' type-v2='empty' w='99136' x='432' y='762'>
          </zone>
          <zone h='12310' id='11' type-v2='empty' w='12392' x='432' y='13071'>
          </zone>
          <zone h='12310' id='12' type-v2='empty' w='12392' x='12824' y='13071'>
          </zone>
          <zone h='12310' id='13' type-v2='empty' w='12392' x='25216' y='13071'>
          </zone>
          <zone h='12358' id='14' type-v2='empty' w='12392' x='62392' y='13071'>
          </zone>
          <zone h='12358' id='15' type-v2='empty' w='12392' x='50000' y='13071'>
          </zone>
          <zone h='12358' id='16' type-v2='empty' w='12392' x='74784' y='13071'>
          </zone>
        </zone>
        <zone h='31619' id='17' name='Volume' w='47081' x='1676' y='26571' />
        <zone h='11524' id='18' name='Volume' pane-specification-id='0' param='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Table Name:nk]' show-title='false' type-v2='color' w='4324' x='44432' y='30095' />
        <zone custom-title='true' h='7905' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10703' x='1459' y='15333'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7333' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10811' x='13568' y='15333'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='8762' id='21' name='Volume' param='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Table Name:nk]' type-v2='highlighter' w='10865' x='25892' y='15810' />
        <zone h='34952' id='22' name='Price Percent Change' w='47135' x='1676' y='62190' />
        <zone h='12952' id='23' name='Price Percent Change' pane-specification-id='0' param='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Table Name:nk]' show-title='false' type-v2='color' w='4811' x='43946' y='65810' />
        <zone h='35810' id='24' name='Moving Average (Open Price)' w='47459' x='51027' y='61905' />
        <zone h='2571' id='25' mode='dropdown' name='Moving Average (Open Price)' param='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='59135' y='66476' />
        <zone h='6762' id='26' name='Moving Average (Open Price)' pane-specification-id='0' param='[federated.13w814n1oeqrkj166p8vq1mdm5x7].[:Measure Names]' show-title='false' type-v2='color' w='4811' x='54757' y='66286' />
        <zone h='30857' id='27' name='Detailed Price Table' show-title='false' w='25622' x='51676' y='27333' />
        <zone h='30762' id='28' name='Detailed Volume Table' show-title='false' w='21027' x='77135' y='27429' />
        <zone h='8667' id='29' name='Last Day ' show-title='false' w='15784' x='37892' y='17238' />
        <zone h='4095' id='30' name='Last Day Total Volume' show-title='false' w='13784' x='50324' y='17238' />
        <zone h='4190' id='31' name='Lowest Price in the Period' show-title='false' w='12541' x='62703' y='17143' />
        <zone h='6381' id='32' name='Highest Price in the Period ' show-title='false' w='11838' x='75135' y='17143' />
        <zone h='5429' id='35' name='Total Volume in the Period' show-title='false' w='15514' x='87676' y='17143' />
        <zone h='9905' id='36' name='Title' show-title='false' w='61135' x='22054' y='2762' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
